# gateway

./: .gitignore  pom.xml  易收付网关列表.sql
gateway-api/: .gitignore  pom.xml
gateway-api/src/main/java/com/gateway/channel/entity/: ChannelAliveEntity.java
gateway-api/src/main/java/com/gateway/payment/entity/: AccountSystemCashEntity.java  BankDicEntity.java  BgreturnEntity.java  EmployeeEntity.java  EmployeeGatewayEntity.java  EmployeeProfitEntity.java  GatewayEntity.java  IssuedEntity.java  OrderEntity.java  OrderExtendEntity.java  OrderRecheckEntity.java  OrderRefundEntity.java  PaycardTocodeRefEntity.java  PaymentAgreementEntity.java  PaymentAliveEntity.java  PersonAppGatewayEntity.java  PersonApplicationEntity.java  PersonAuthenticationBaseEntity.java  PersonAuthenticationStreamEntity.java  PersonChannelEntity.java  PersonEntity.java  PersonGatewayEntity.java  TradeMonitorEntity.java  TradeSecretConfigEntity.java  TransferEntity.java
gateway-api/src/main/java/com/gateway/payment/service/: IBaseService.java
gateway-channel/: .gitignore  pom.xml
gateway-channel/src/main/java/com/gateway/: ChannelServiceApplication.java
gateway-channel/src/main/java/com/gateway/channel/controller/: ChannelAliveController.java
gateway-channel/src/main/java/com/gateway/channel/service/: BaseChannelServiceImpl.java
gateway-channel/src/main/java/com/gateway/register/controller/: MerchantRegisterController.java
gateway-channel/src/main/resources/: logback.xml
gateway-channel/src/main/resources/certs/: wx_apiclient_cert.p12
gateway-channel/src/main/resources/certs/yishi/: CS20171225022836_20180130161643312.pfx  SS20171225022836_20180130161643312.cer
gateway-channel/src/test/java/com/zitopay/gateway/: BaseTest.java  PropertiesTest.java
gateway-channel/src/test/java/com/zitopay/gateway/channel/: ChannelTest.java  DtoDealWith.java  YsfTest.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/gateway/common/algorithm/: Base64.java  MD5.java  RSA.java
gateway-common/src/main/java/com/gateway/common/annotaion/: Gateway.java  MerchantRegisterChannel.java
gateway-common/src/main/java/com/gateway/common/config/: DubboAnnotationConfiguration.java  DubboClientAnnotaionCommonConfiguration.java
gateway-common/src/main/java/com/gateway/common/constants/: CashwayTypeConstant.java  CommonConstant.java  ForwardConstant.java  SchedulerTaskConstant.java
gateway-common/src/main/java/com/gateway/common/context/: BeanContextUtil.java
gateway-common/src/main/java/com/gateway/common/listener/: AnnotaionScanListener.java
gateway-common/src/main/java/com/gateway/common/message/: ResponseInfoEnum.java
gateway-common/src/main/java/com/gateway/common/properties/: ChannelProperties.java  CustomizedPropertyPlaceHolder.java  EnvProperties.java  ExtensionProperties.java  PaymentProperties.java
gateway-common/src/main/java/com/gateway/common/utils/: DateUtil.java  HexUtil.java  IPUtil.java  StringUtils.java
gateway-common/src/main/resources/digest/: private_key.pem  public_key.pem
gateway-common/src/main/resources/prop/: gateway-channel.properties  gateway-env.properties  gateway-extension.properties  gateway-payment.properties  gateway-web.properties
gateway-payment/: pom.xml
gateway-payment/src/main/java/com/gateway/: PaymentServiceApplication.java
gateway-payment/src/main/java/com/gateway/config/: PersistenceEngine.java
gateway-payment/src/main/java/com/gateway/payment/controller/: PaymentAliveController.java  YsfCallbackCheckController.java
gateway-payment/src/main/resources/: logback.xml
gateway-payment/src/main/resources/config/mybatis/mapper/: BankDicMapper.xml  BgreturnMapper.xml  EmployeeProfitMapper.xml  GatewayMapper.xml  IssuedMapper.xml  OrderMapper.xml  OrderRecheckMapper.xml  OrderRefundMapper.xml  PaymentAgreementMapper.xml  PersonApplicationMapper.xml  PersonGetewayMapper.xml  PersonMapper.xml  TradeMonitorMapper.xml  TransferMapper.xml
gateway-payment/src/test/java/com/zitopay/: AliveTest.java  Digest.java  IssuedQueryTest.java  MingShengTest.java  PropertiesTest.java  QueryTest.java  RedisTest.java  RsaTest.java
gateway-web/: .gitignore  pom.xml
gateway-web/src/main/java/com/gateway/controller/gateway/: CashierController.java  DrawController.java  IssuedController.java  PaymentController.java  QueryChannelController.java  QueryController.java  QueryIssuedChannelController.java  RefundController.java  RefundQueryController.java  RegisterController.java  TransferController.java
gateway-web/src/main/java/com/gateway/controller/payment/: ToPayController.java  ToRegisterController.java
gateway-web/src/main/java/com/gateway/startup/: ApplicationInitializer.java
gateway-web/src/main/java/com/gateway/startup/config/: WebApplicationConfiguration.java
gateway-web/src/main/resources/: logback.xml
gateway-web/src/main/webapp/: MP_verify_7VE3mkoIhrDtaUan.txt  MP_verify_k9pJnDOnYCkoHUHm.txt  MP_verify_ql8DyrGf4a1h1Vmn.txt  MP_verify_tw74kC74O6B019wG.txt  bottom.jsp
gateway-web/src/main/webapp/WEB-INF/: web.xml
gateway-web/src/main/webapp/WEB-INF/views/: tag.jsp
gateway-web/src/main/webapp/error/: 400.html  401.html  403.html  404.html  405.html  500.html  502.html  503.html  504.html  error.html
gateway-web/src/main/webapp/error/css/: error.css
gateway-web/src/main/webapp/index/: index.html
gateway-web/src/main/webapp/index/css/: index.css
gateway-web/src/main/webapp/index/js/: main.js
gateway-web/src/main/webapp/source/chanpayquick/css/: bankList.css  payment.css
gateway-web/src/main/webapp/source/default/css/: checkstand_mobile.css  common.css  model.css  mui.css  mui.min.css  payment.css  reset.css
gateway-web/src/main/webapp/source/default/js/: mui.min.js
gateway-web/src/main/webapp/source/default/js/qrcode/: pay.js  (+1 more)
gateway-web/src/main/webapp/source/test/css/: style-bootstrap.css
gateway-web/src/main/webapp/source/test/js/: md5.js  payment.js
gateway-web/src/main/webapp/source/wg/: checkstand.html
gateway-web/src/main/webapp/source/wg/css/: checkstand.css  reset.css
gateway-web/src/main/webapp/source/wg/js/: pay.js
(+232 files in other folders)
