<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pay</groupId>
		<artifactId>gateway</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>gateway-payment</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>zitopay-datagram</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>foundation-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>foundation-springboot-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>foundation-persistence</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>gateway-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.zito.zitopay</groupId>
			<artifactId>zitopay-mq-interface</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>gateway-payment</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>../application/payment</outputDirectory>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.gateway.PaymentServiceApplication</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../application/payment/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>