##gateway-web工程所需要参数相关信息##

##logback configuration##
##########################################################################
logfile.home=${user.home}/logs
logfile.name=gateway
#DEBUG,INFO,WARN,ERROR#
logfile.root.level=INFO
logfile.level=INFO
##STDOUT,FRAMEWORK_FILE,APPLICATION_FILE##
logfile.root.appender=STDOUT
logfile.app.appender=STDOUT
##########################################################################

##dubbo application configuration##
##########################################################################
dubbo.application.name=gateway-web
##########################################################################
