##gateway-payment工程所需要参数相关信息##
##spring boot configuration##
##########################################################################
server.port=8782
##########################################################################


##logback configuration##
##########################################################################
logfile.home=${user.home}/logs
logfile.name=payment
#DEBUG,INFO,WARN,ERROR#
logfile.root.level=INFO
logfile.level=INFO
##STDOUT,FRAMEWORK_FILE,APPLICATION_FILE##
logfile.root.appender=STDOUT
logfile.app.appender=STDOUT
##########################################################################


##datasource configuration##
##########################################################################
#ds.url=jdbc:mysql://172.16.120.10:3306/alwaypay_dev?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#ds.username=root
#digest.ds.password=MTIzNDU2

ds.url=jdbc:mysql://rm-j6cb2062365y7rjg9uo.mysql.rds.aliyuncs.com:3306/alwaypay?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
ds.username=alwaypay_prd
digest.ds.password=JGFsd2F5cGF5MjAxOCE=

#ds.url=jdbc:mysql://172.16.200.142:3306/zito_dev?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#ds.username=dev_app
#digest.ds.password=RGV2ZWxvcG1lbnRKRDAx

#ds.url=jdbc:mysql://172.16.200.142:3306/zito_test_np?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#ds.username=test_new_app
#digest.ds.password=VGVzdFNTNzEx

ds.initialSize=10
ds.minIdle=5
ds.maxActive=256
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
##########################################################################


##mybatis configuration##
##########################################################################
mybatis.entity.package=com.gateway.api.entities
mybatis.mapper.resources=classpath*:config/mybatis/mapper/**/*Mapper.xml
mybatis.mappers=com.github.abel533.mapper.Mapper
mybatis.mapper.dialect=MYSQL
##########################################################################


##dubbo application configuration##
##########################################################################
dubbo.application.name=gateway-payment
##########################################################################

##dubbo protocol configuration##
##########################################################################
dubbo.protocol.port=10192
##########################################################################

##motan configuration##
##########################################################################
#motan.service.application=gateway-application
#motan.service.group=gateway-group
#motan.service.module=gateway-module

#motan.registry.protocol=zookeeper
#motan.registry.address=127.0.0.1:2181
#motan.registry.protocol=direct
#motan.registry.address=127.0.0.1:10190
#motan.registry.connection.timeout=60000

#motan.protocol.port=10191
#motan.protocol.requestTimeout=10000
#motan.protocol.cluster=gateway-cluster
#motan.protocol.loadbalance=roundrobin
#motan.protocol.maxServerConnection=100000
#motan.protocol.maxContentLength=1048576
#motan.protocol.maxWorkThread=512
#motan.protocol.minWorkerThread=32
##########################################################################


