##公共参数配置、环境相关信息##

##web url configuration##
##########################################################################
prefix.url.gateway=http://localhost:8080/gateway-web
prefix.url.notify=http://localhost:8080/gateway-web
##########################################################################


##http rest configuration##
##########################################################################
rest.read.timeout=60000
rest.connect.timeout=120000
##########################################################################

##dubbo registry configuration##
##########################################################################
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=true
dubbo.registry.connection.timeout=60000
##########################################################################

##dubbo provider configuration##
##########################################################################
dubbo.provider.threadpool=cached
dubbo.provider.threads=200
dubbo.provider.timeout=60000
##########################################################################

##dubbo consumer configuration##
##########################################################################
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
##########################################################################

##thread poll configuration##
##########################################################################################################
threadPool.corePoolSize=30
threadPool.keepAliveSeconds=2000
threadPool.maxPoolSize=120
threadPool.queueCapacity=600
###########################################################################################################

##redis configuration##
##########################################################################
redis.maxTotal=100
redis.maxIdle=100
redis.minIdle=10

redis.node1.host=10.0.1.6
redis.node1.port=7071
redis.node2.host=10.0.1.6
redis.node2.port=7072
redis.node3.host=10.0.1.11
redis.node3.port=7073
redis.node4.host=10.0.1.11
redis.node4.port=7074
redis.node5.host=10.0.1.12
redis.node5.port=7075
redis.node6.host=10.0.1.12
redis.node6.port=7076
##########################################################################

##mq configuration##
########################################################
mq.address=10.0.1.27
mq.port=5670
mq.username=rabbitadmin
mq.password=zitopay5672