<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pay</groupId>
		<artifactId>gateway</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>gateway-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>zitopay-datagram</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>foundation-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>gateway-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>gateway-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zitopay</groupId>
			<artifactId>foundation-springboot</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>gateway-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>../application/alwaypay</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>